# loujitest

./: README.md
java-ee/: .gitignore  (+3 more)
java-ee/javaee/: pom.xml
java-ee/javaee/src/main/filters/: filter-dev.properties  filter-test.properties
java-ee/javaee/src/main/java/com/loujie/www/designpattern/create/builder/: FloorCompent.java  House.java  HouseBuilder.java  HouseDirector.java  WindowCompent.java  WoodCompent.java
java-ee/javaee/src/main/java/com/loujie/www/designpattern/create/prototype/: People.java  Sheep.java
java-ee/javaee/src/main/java/com/loujie/www/designpattern/create/signleton/: DoubleLockObject.java  EnumObject.java  HungryManObject.java  InnerClassObject.java  LazyObject.java
java-ee/javaee/src/main/java/com/loujie/www/designpattern/factory/abstractfactory/: AbstractCar.java  AbstractFactory.java  Engine.java  HightCarFactory.java  LowCarFactory.java  Seat.java  Tyre.java
java-ee/javaee/src/main/java/com/loujie/www/designpattern/signleton/: DoubleLockObject.java  EnumObject.java  HungryManObject.java  InnerClassObject.java  LazyObject.java
java-ee/javaee/src/main/java/com/loujie/www/entity/: User.java
java-ee/javaee/src/main/java/com/loujie/www/lucene/: HelloWordDemo.java
java-ee/javaee/src/main/java/com/loujie/www/lucene3_5_0/: LuceneUtils.java  LuceneUtils2.java
java-ee/javaee/src/main/java/com/loujie/www/se01/: HelloWorld.java
java-ee/javaee/src/main/java/com/loujie/www/util/: SqliteUtil.java
java-ee/javaee/src/main/java/com/loujie/www/utils/: ArgsUtils.java
java-ee/javaee/src/main/resources/: config.properties  log4j.properties
java-ee/javaee/src/test/java/com/loujie/www/designpattern/factory/: FactoryTest.java
java-ee/javaee/src/test/java/com/loujie/www/designpattern/signleton/: SignletonDemo.java
java-ee/javaee/src/test/java/com/loujie/www/lucene3_5_0/: HelloWorld2.java  LuceneHelloWord.java
java-ee/javaee/src/test/java/com/loujie/www/test/se01/: JoinCourseTest.java  RegexTest.java
(+37 files in other folders)
